<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opcion I - Bootstrap (Español)</title>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="logo icon">
        <nav>
            <a href="#">Home</a>
            <a href="#">Documentation</a>
            <a href="#">Examples</a>
            <a href="#">Themes</a>
            <a href="#">Expo</a>
            <a href="#">Blog</a>
        </nav>
        <div class="header-right">
            <p>V4.3</p>
            <img src="assets/ico-git.png" alt="Git icon">
            <img src="assets/ico-twitter.png" alt="Twitter icon">
            <img src="assets/ico-slack.png" alt="Slack icon">
            <img src="assets/ico-coll.png" alt="Coll icon">
            <button>Download</button>
        </div>
    </header>
    <div class="container">
        <section>
            <h1>Bootstrap</h1>
            <p>
                Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
            </p>
            <p>
                Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
            </p>
            <button>Get started</button>
            <button id="btnSection">Download</button>
            <p>Currently v4.3.1</p>
            <div class="sectionBottom">
                <img src="assets/ad-segment.png" alt="Ad- segment icon">
                <nav>
                    <p>Collect customer data once with a single API. Power your entire tech stack.</p>
                    <p>ads via Carbon</p>
                </nav>
            </div>
        </section>
        <img src="assets/main_img.png" alt="Main image">
    </div>
    <footer>
        <div class="features">
            <img src="assets/ico-install.png" alt="Install icon">
            <h2>Installation</h2>
            <p>Include Bootstrap's source Sass and JavaScript files via pm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.</p>
            <p class="code"><span class="blue">$</span> npm install bootstrap</p>
            <p class="code"><span class="blue">$</span> gem install bootstrap -v 4.3.1</p>
            <p class="line">_________________</p>
            <button>Read installation docs</button>
        </div>
        <div class="features">
            <img src="assets/ico-cdn.png" alt="CDN icon">
            <h2>BootstrapCDN</h2>
            <p>When you only need to include Bootstrap's compiled CSS or IS, you can use <span class="skyblue">BootstrapCDN</span>.</p>
            <h4>CSS only</h4>
            <p class="JSCode"><span class="blue">‹link</span> <span class="blueCode">‹rel=</span><span class="redCode">"stylesheet"</span><span class="blueCode">href=</span><span class="redCode">"http</span></p>
            <h4>JS, Popper.js, and jQuery</h4>
            <div>
                <p class="JSCode"><span class="blue">‹script</span><span class="blueCode"> src=</span><span class="redCode">"https://code.jquery.</span></p>
                <p class="JSCode"><span class="blue">‹script</span><span class="blueCode"> src=</span><span class="redCode">"https://cdnjs.cloudf</span></p>
                <p class="JSCode"><span class="blue">‹script</span><span class="blueCode"> src=</span><span class="redCode">"https://stackpath.bo</span></p>
            </div>
            <p class="line">_________________</p>
            <button>Official Themes</button>
        </div>
        <div class="features">
            <img src="assets/ico-themes.png" alt="themes icon">
            <h2>Official Themes</h2>
            <p>Take Bootstrap 4 to the next level with official premium themes- toolkits built on Bootstrap with new components and plugins, docs, and build tools.</p>
            <img src="assets/theme_img.png" alt="theme image">
            <p class="line">_________________</p>
            <button>Read installation docs</button>
        </div>
    </footer>
    <div class="list">
        <nav>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
            <a href="#">Examples</a>
            <a href="#">About</a>
        </nav>
    </div>
    <p class="endFooter">Designed and built with all the love in the world by the <span>Bootstrap team</span> with the help of <span>our contributors</span>.</p>
    <p class="endFooter">Currently v4.3.1. Code licensed <span>MIT</span>, docs <span>CC BY 3.0</span>.</p> 
</body>
</html>